<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_company_inherit_form">
            <field name="name">res.company.form.inherit</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <notebook position="inside">
                    <page string="Agrément" name="agreement">
                        <group>
                            <field name="agreement_template_id"/>
                        </group>
                    </page>
                </notebook>
            </field>
      </record>
    </data>
</odoo>