<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_partner_state_form" model="ir.ui.view">
            <field name="name">res.partner.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form" />
                <field name="arch" type="xml">
                <span name="address_name" position="replace">
                    <span class="o_form_label o_td_label" name="address_name">
                        <field name="type" attrs="{'invisible': [('is_company','=', True)], 'required': [('is_company','!=', True)], 'readonly': [('user_ids', '!=', [])]}" class="font-weight-bold"/>
                        <b attrs="{'invisible': [('is_company', '=', False)]}">Adresse du siège social</b>
                    </span>
                </span>
                <field name="country_id" position="replace">
                    <field name="country_id" invisible="1"/>
                </field>
                <xpath expr="//field[@name='street2']" position="after">
                    <field name="country_id" placeholder="Pays"/>
                </xpath>
                <field name="state_id" position="replace">
                    <field name="state_id" invisible="1"/>
                </field>
                <field name="zip" position="replace">
                    <field name="zip" invisible="1"/>
                </field>
                <field name="category_id" position="replace">
                   
                </field>
                <field name="vat" position="replace">
                   
                </field>
                <field name="street" position="replace">
                    <field name="street" placeholder="Adresse 1..." class="o_address_street" attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                </field>
                <field name="street2" position="replace">
                    <field name="street2" placeholder="Adresse 2..." class="o_address_street" attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                </field>
                <field name="name" position="attributes">
                    <attribute name="required">1</attribute>
                </field>
                <field name="country_id" position="attributes">
                    <attribute name="required">1</attribute>
                </field>
                <field name="phone" position="attributes">
                    <attribute name="required">1</attribute>
                </field>
                <field name="email" position="attributes">
                    <attribute name="required">1</attribute>
                </field>
                <field name="street" position="attributes">
                    <attribute name="required">1</attribute>
                </field>

                <xpath expr="//notebook//page[@name='sales_purchases']" position="attributes">
                    <attribute name="string">Fiche d'agrément</attribute>
                    <attribute name="attrs">{'invisible': [('is_company','=', False)]}</attribute>
                </xpath>
                <!-- Fatima-->
                <xpath expr='//notebook//page[@name="contact_addresses"]' position="attributes">
                <attribute name="string">Représentant</attribute>
                <attribute name="attrs">{'invisible': [('is_company','=', False)]}</attribute>
                </xpath>
                <xpath expr='//notebook//page//form//sheet//field[@name="type"]' position="attributes">
                    <attribute name="attrs">{'invisible': 1}</attribute>
                </xpath>
                <xpath expr='//field[@name="child_ids"]' position="attributes">
                <attribute name="context">{'default_type': 'contact'}</attribute>
                </xpath>
                <xpath expr='//field[@name="child_ids"]' position="attributes">
                <attribute name="string">Représentant</attribute>
                </xpath>
                <xpath expr='//notebook//page//form//sheet//field[@name="name"]' position="attributes">
                    <attribute name="string">Représentant</attribute>
                    <!--<attribute name="readonly">True</attribute>-->
                    <attribute name="attrs">{'required': False}</attribute>
                </xpath>
                <xpath expr='//notebook//page//form//sheet//field[@name="title"]' position="attributes">
                    <attribute name="string">Civilité</attribute>
                </xpath>
                <xpath expr='//notebook//page//form//sheet//field[@name="function"]' position="attributes">
                    <attribute name="string">Fonction</attribute>
                </xpath>
                <!--<xpath expr="//notebook//page//form//sheet//field[@name='name']" position="after">
                    <label  string="" for="firstname"/>
                    <div class="row ml-1"  name="Nom Complet">
                        <field class="col-md-6 " name="firstname" placeholder="Fati"/>
                        <field  class="col-md-5 ml-2" name="lastname" placeholder="Anne"/>
                    </div>
                </xpath>-->
                <xpath expr='//notebook//page//form//sheet//field[@name="comment"]' position="attributes">
                    <attribute name="attrs">{'invisible': 1}</attribute>
                </xpath>
                <xpath expr='//notebook//page//form//sheet//field[@name="email"]' position="attributes">
                    <attribute name="string">Email</attribute>
                    <attribute name="attrs">{'required': True}</attribute>
                    <attribute name="placeholder">e.g. fatianne@gmail.com</attribute>
                </xpath>
                <xpath expr='//notebook//page//form//sheet//field[@name="mobile"]' position="attributes">
                    <attribute name="attrs">{'required': True}</attribute>
                    <attribute name="placeholder">Portable</attribute>
                </xpath>
                <xpath expr='//notebook//page//form//sheet//field[@name="phone"]' position="attributes">
                    <attribute name="placeholder">Fixe</attribute>
                </xpath>
                <xpath expr='//notebook//page//form//sheet//field[@name="mobile"]' position="after">
                    <field name="default_company_officer"/>
                </xpath>
                <group name="sale" position="replace">
                   
                </group>
                <group name="purchase" position="inside">
                    <field name="enterprise_type_id"/>   
                </group>
                <group name="purchase" position="attributes">
                    <attribute name="string"></attribute>
                </group>
                <group name="misc" position="attributes">
                    <attribute name="string"></attribute>
                </group>
                <field name="ref" position="replace">
                   <field name="vat" placeholder="e.g. BE0477472701" attrs="{'readonly': [('parent_id','!=',False)]}"/>
                </field>
                <field name="enterprise_type_id" position="after">
                    <field name="activity_area_id"/>
                </field> 
                <field name="activity_area_id" position="after">
                    <field name="creation_date"/>
                </field> 
                <field name="creation_date" position="after">
                    <field name="staff"/>
                </field>  
                <field name="vat" position="after">
                   <field name="trade_register"/> 
                </field>  
               
                <field name="trade_register" position="after">
                      <field name="category_id" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
                </field>  
             
                <field name="industry_id" position="replace">
                  
                </field>  
               
                <xpath expr="//page[@name='sales_purchases']" position="after">
                    <page name="descript_entreprise" string="Description entreprise" attrs="{'invisible': [('is_company','=', False)]}">
                        <field name="description_entreprise" options="{'height': 70}" attrs="{'invisible': [('is_company','=', False)]}" placeholder="Description entreprise..."/>
                    </page>
                </xpath>
                <xpath expr="//page[@name='internal_notes']" position="before">
                    <page name="experience_pro" string="Expériences professionnelles" attrs="{'invisible': [('user_type','!=','jta')]}">
                        <field name="xperience_ids" widget="section_and_note_one2many"   mode="tree">
                            <tree string="Expériences professionnelles">
                                <field name="title" string="Titre du poste"/>
                                <field name="start_date" string="Date de debut" />
                                <field name="end_date" string="Date de fin"/>
                                <field name="contract_type_id" string="Type de contrat"/>
                                <field name="company_name" string="Entreprise"/>
                                <field name="country_id" string="Pays"/>
                                <field name="city" string="Ville"/>
                                <field name="actual" string="En cours"/>                        
                            </tree>
                        </field>                       
                    </page>
                </xpath>
                <xpath expr="//page[@name='experience_pro']" position="after">
                    <page name="cursus_scolaire" string="Cursus scolaire" attrs="{'invisible': [('user_type','!=','jta')]}">                  
                        <field name="school_curriculum_ids" widget="section_and_note_one2many"   mode="tree">
                            <tree string="Cursus scolaire">
                                <field name="diploma" string="Diplôme obtenue"/>
                                <field name="start_date" string="Date de debut"/>
                                <field name="end_date" string="Date de fin"/>
                                <field name="obtained_date" string="Année d'obtention"/>
                                <field name="mention" sting="Mention"/>
                                <field name="establishment" string="Etablissement scolaire"/>
                                <field name="country_id" string="Pays"/>
                                <field name="city" string="Ville"/>
                                <field name="actual" string="En cours"/>                    
                            </tree>
                        </field>                
                    </page>
                </xpath>
                <xpath expr="//page[@name='cursus_scolaire']" position="after">
                    <page string="Langues parlées" attrs="{'invisible': [('user_type','!=','jta')]}">               
                        <field name="lang_ids" widget="section_and_note_one2many"   mode="tree">
                            <tree string="Langues parlées">
                                <field name="lang_id" string="Langue" />
                                <field name="level_id" string="Niveau de langue"/>              
                            </tree>
                        </field>              
                    </page>
                </xpath>              
               <xpath expr="//field[@name='function']" position="after">
                <field name="professional_activity" attrs="{'invisible': [('is_company','=', True)]}"/>
               </xpath>
                <xpath expr="//field[@name='title']" position="after">
                   <field name="display_testimonial" attrs="{'invisible': [('user_type','not in',('jta','representative'))]}"/>
                   <field name="user_type" invisible="1"/>
                </xpath>
                <xpath expr="//page[@name='internal_notes']" position="after">
                   <page name="testimonial" string="Témoignage" attrs="{'invisible': [('display_testimonial','=', False)]}">
                        <field name="testimonial" options="{'height': 70}"/>
                    </page>
                </xpath>
                <!-- Fatima-->

                <xpath expr="//sheet" position="before">
                    <header attrs="{'invisible': [('is_company','=', False)]}" >
                        <button name="button_accepted" type="object" string="Agréer l'entreprise" class="btn-primary" groups="jta_interprise.group_res_partner_manager" attrs="{'invisible': ['|',('state', '=', 'accepted'),('state', '=', 'rejected')]}"/>
                        <button name="button_rejected" type="object" string="Rejeter" class="btn-danger" groups="jta_interprise.group_res_partner_manager" attrs="{'invisible': ['|',('state', '=', 'accepted'),('state', '=', 'rejected')]}"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,accepted,rejected"/>
                    </header>
                </xpath>
                <xpath expr="//field[@name='vat']" position="before">
                    <field name="is_manager" invisible="1" />
                </xpath>
            </field>
        </record>

        <!-- TREE VIEW -->

        <record model="ir.ui.view" id="view_res_partner_tree">
            <field name="name">res.partner.tree.inherit</field>
            <field name="model">res.partner</field>
            <field name="type">tree</field>
            <field name="inherit_id" ref="base.view_partner_tree" />
            <field name="arch" type="xml">
                <xpath expr="/tree/field[@name='display_name']" position="replace">
                    <field name="display_name" string="Raison sociale" />
                </xpath>
                <xpath expr="/tree/field[@name='display_name']" position="after">
                    <field name="street" string="Siège social" />
                </xpath>
                <xpath expr="/tree/field[@name='street']" position="after">
                    <xpath expr="/tree/field[@name='country_id']" position="move" />
                </xpath>
                <xpath expr="/tree/field[@name='country_id']" position="after">
                    <xpath expr="/tree/field[@name='city']" position="move" />
                </xpath>
                <xpath expr="/tree/field[@name='city']" position="after">
                    <xpath expr="/tree/field[@name='email']" position="move" />
                </xpath>
                <xpath expr="/tree/field[@name='email']" position="after">
                    <xpath expr="/tree/field[@name='phone']" position="move" />
                </xpath>
                <xpath expr="/tree/field[@name='phone']" position="after">
                    <field name="state" string="Statut" />
                </xpath>
                <xpath expr="/tree/field[@name='email']" position="replace">
                    <field name="email" string="Email" />
                </xpath>
                <xpath expr="/tree/field[@name='user_id']" position="replace">
                    <field name="user_id" invisible="1" />
                </xpath>
            </field>
        </record>

        <record id="action_agreement" model="ir.actions.server">
            <field name="name">Les nouvelles demandes d'agrément</field>
            <field name="model_id" ref="model_res_partner"/>
            <field name="state">code</field>
            <field name="code">
                action = model.filter_approval()
            </field>
       </record>

        <menuitem id="agrement_menu" name="Demandes d'agréments" parent="contacts.menu_contacts" groups="jta_interprise.group_res_partner_manager" sequence="5"/>
        <menuitem id="partner_agrement_company" name="Agréments entreprises" action="action_agreement" parent="jta_interprise.agrement_menu"/>
        
        <!-- <menuitem id="contacts.res_partner_menu_contacts" name="Entreprise" action="contacts.action_contacts" parent="contacts.menu_contacts" /> -->
        <record id="contacts.menu_contacts" model="ir.ui.menu">
            <field name="name">Entreprises</field>
        </record>

        <record id="activity_area_view_tree" model="ir.ui.view">  
            <field name="name">Secteur d'activité</field>
            <field name="model">activity.area</field>
            <field name="arch" type="xml">
                <tree string="Secteurs d'activité">   
                    <field name="name"/>   
                </tree>
            </field>    
        </record>

        <record id="activity_area_action" model="ir.actions.act_window">
            <field name="name">Secteur d'activité</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">activity.area</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="activity_area_menu"
            name="Secteur d'activité"
            parent="contacts.res_partner_menu_config"
            action="jta_interprise.activity_area_action"
            sequence="12"/>
    </data>
</odoo>