<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="tai_view_hr_applicant_form" model="ir.ui.view">
        <field name="name">tai.hr.applicant.form</field>
        <field name="model">hr.applicant</field>
        <field name="inherit_id" ref="hr_recruitment.hr_applicant_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_name']" position="replace">
		    </xpath>
            <xpath expr="//field[@name='job_id']" position="replace">

		    </xpath>
            <xpath expr="//field[@name='department_id']" position="replace">
		    </xpath>
            <xpath expr="//field[@name='source_id']" position="replace">

		    </xpath>
            <xpath expr="//field[@name='categ_ids']" position="replace">

		    </xpath>
            <xpath expr="//field[@name='priority']" position="replace">

		    </xpath>
            <xpath expr="//field[@name='user_id']" position="replace">

		    </xpath>
            <xpath expr="//field[@name='medium_id']" position="replace">

		    </xpath>
            <xpath expr="//field[@name='partner_phone']" position="replace">

		    </xpath>
            <xpath expr="//field[@name='partner_mobile']" position="replace">

		    </xpath>
            <field name="email_from" position="before">
                <field name="civility" string="Civilité" placeholder="Civilité" />
            </field>
            <xpath expr="//group//group[2]" position="replace">
		     
		    </xpath>   
            <xpath expr="//group//group[3]" position="replace">
		     
		    </xpath>   
            <xpath expr="//group//group[2]" position="attributes">
                <attribute name="string"></attribute>
		    </xpath> 

            <xpath expr="//group//group[2]" position="inside">
               <field name="partner_phone"/> 
		    </xpath>
            <field name="partner_phone" position="after">
                <field name="partner_mobile"/>  
            </field>
            <field name="partner_phone" position="before">
                <field name="personal_address" string="Adresse " placeholder="Adresse personnelle..."  />
            </field>
            <field name="civility" position="after">
                <field name="country_birth" string="Pays de naissance"  />
            </field>
            <field name="country_birth" position="after">
                <field name="country_residence" string="Pays de résidence"  />
            </field>
            <label for="name" position="replace">
                <label string="Candidature de" for="name"  />
            </label>
            <label for="partner_name" position="replace">
            </label>
            <xpath expr="//field[@name='email_from']" position="attributes">
		        <attribute name="string">E-mail</attribute>
		    </xpath>
            <xpath expr="//field[@name='email_cc']" position="attributes">
		         <attribute name="attrs">{'invisible': 1}</attribute>
		    </xpath>
            <xpath expr="//page[1]" position="attributes">
                <attribute name="string">Motivations du jeune talent</attribute>
            </xpath>
            <xpath expr="//page[1]" position="after">
                <page string="Expériences professionnelles">
                    <field name="xperience_ids" widget="section_and_note_one2many"   mode="tree">
                        <tree string="Expériences professionnelles">
                            <field name="title" string="Titre du poste"/>
                            <field name="start_date" string="Date de debut" />
                            <field name="end_date" string="Date de fin"/>
                            <field name="contract_type_id" string="Type de contrat"/>
                            <field name="company_name" string="Entreprise"/>
                            <field name="country_id" string="Pays"/>
                            <field name="city" string="Ville"/>
                            <field name="actual" string="En cours"/>                        
                        </tree>
                    </field>                       
                </page>
            </xpath>
            <xpath expr="//page[2]" position="after">
                <page string="Cursus scolaire">
                    
                    <field name="school_curriculum_ids" widget="section_and_note_one2many"   mode="tree">
                        <tree string="Cursus scolaire">
                            <field name="diploma" string="Diplôme obtenue"/>
                            <field name="start_date" string="Date de debut"/>
                            <field name="end_date" string="Date de fin"/>
                            <field name="obtained_date" string="Année d'obtention"/>
                            <field name="mention" sting="Mention"/>
                            <field name="establishment" string="Etablissement scolaire"/>
                            <field name="country_id" string="Pays"/>
                            <field name="city" string="Ville"/>
                            <field name="actual" string="En cours"/>                    
                        </tree>
                    </field>                
                </page>
            </xpath>
            <xpath expr="//page[3]" position="after">
                <page string="Langues parlées">
                    
                    <field name="lang_ids" widget="section_and_note_one2many"   mode="tree">
                        <tree string="Langues parlées">
                            <field name="lang_id" string="Langue" />
                            <field name="level_id" string="Niveau de langue"/>              
                        </tree>
                    </field>        
                         
                </page>
            </xpath>
            <xpath expr="//page[4]" position="after">
                <page string="Ressources humaines">
                    <group>
                        <group>
                            <field name="job_id" string="Offre de Mission"/> 
                            <field name="destination" string="Destination"/>
                            <field name="company_id" groups="base.group_multi_company" options="{&quot;no_open&quot;:True}"/>
                            <field name="date_closed" attrs="{'invisible': [('date_closed', '=', False)]}"/>
                            <field name="priority" widget="priority"/>
                            <field name="user_id" domain="[('share', '=', False)]"/>
                        </group>    
                        <group>
                            <label for="salary_proposed"/>
                            <div class="o_row">
                                <field name="salary_proposed"/>
                                <span attrs="{'invisible':[('salary_proposed_extra','=',False)]}"> + </span>
                                <field name="salary_proposed_extra" placeholder="Extra advantages..."/>
                            </div>
                            <field name="availability"/>
                            <field name="emp_id" invisible="1"/>
                        </group>
                
                    </group>            
                </page>
            </xpath>
            <label for="salary_proposed" position="replace">
                <label string="Indemnité proposée" for="salary_proposed"  />
            </label>
          
        </field>
    </record>    

</odoo>