<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--<template id="web_hr_recruitment.portal_hr_job_breadcrumbs" name="Portal layout : post" inherit_id="portal.portal_breadcrumbs" priority="20">
        <xpath expr="//ol[hasclass('o_portal_submenu')]" position="inside">
            <li t-if="page_name == 'applicants' or applicants" t-attf-class="breadcrumb-item #{'active ' if not my_post else ''}">
                <a t-if="applicants" href="/my/posts">Mes posts</a>
                <t t-else="">Mes posts</t>
            </li>
            <li t-if="page_name == 'applicants' or post_id" class="breadcrumb-item active">
                <a t-esc="post_id" t-att-href="'/my/posts/%s' % post_id"/>
            </li>

            <li t-if="my_post" class="breadcrumb-item active">
                <t t-esc="my_post.name"/>
            </li>
            &lt;!&ndash;<a class="float-right" t-att-href="'/my/posts/create'">Add</a>&ndash;&gt;
        </xpath>
    </template>-->

    <template id="web_hr_recruitment.portal_applicants" name="My Quotations">
        <t t-call="portal.portal_layout">
            <t t-set="breadcrumbs_searchbar" t-value="True"/>

            <t t-call="portal.portal_searchbar">
                <t t-set="title">Quotations</t>
            </t>
            <t t-if="not applicants">
                <p>There are currently no applicants for this posts.</p>
            </t>
            <t t-if="applicants" t-call="portal.portal_table">
                <thead>
                    <tr class="active">
                        <th>Name</th>
                        <th class="text-right">Department</th>
                        <th class="text-right">Etape</th>
                        <th class="text-right">Date</th>
                    </tr>
                </thead>
                <t t-foreach="applicants" t-as="applicant">
                    <tr>
                        <td><t t-esc="applicant.name"/></td>
                        <td class="text-right"><span t-field="applicant.department_id"/></td>
                        <td class="text-right"><span t-field="applicant.stage_id"/></td>
                        <td class="text-right"><span t-field="applicant.create_date"/></td>
                        <!--<td class="text-center">
                            <span t-if="applicant.state == 'cancel'" class="badge badge-pill badge-secondary"><i class="fa fa-fw fa-remove"/> Cancelled</span>
                            <span t-if="applicant.is_expired" class="badge badge-pill badge-secondary"><i class="fa fa-fw fa-clock-o"/> Expired</span>
                        </td>
                        <td class="text-right">
                            <span t-field="applicant.amount_total"/>
                        </td>-->
                    </tr>
                </t>
            </t>
        </t>
    </template>
</odoo>