<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <template id="tai_destination_burkina_faso" name="Focus sur le Burkina Faso | Mon Volontariat T.A.I">
        <t t-call="website.layout">
            <t t-set="additional_title">Talent Africain à l'international </t>
            <!-- Website Main Part -->
            <main id="tai_main" class="d-flex flex-column align-items-center">
                <!-- Hero section -->

                <div class="tai_hero_section_container container-fluid m-0 p-0 d-flex flex-column justify-content-center align-items-center flex-wrap p-3">
                    <img class="tai_hero_section_bg" src="/theme_tai/static/src/img/banieres/burkina.jpg" alt="Background" />
                    <div class="tai_hero_section col-12 col-md-10 m-0 p-0 d-flex flex-row justify-content-center align-items-center">
                        <div class="tai_hero_section_text w-100 p-2 pb-5">
                            <h1 class="col-12 col-md-10 col-lg-9 col-xl-7 p-0">
                                Focus sur le Burkina Faso
                            </h1>
                        </div>
                        <img class="tai_hero_section_logo" src="/theme_tai/static/src/img/tai_logo_white.webp" alt="TAI Logo" />
                    </div>
                </div>

                <div class="container-fluid d-flex flex-column justify-content-center align-items-center flex-wrap p-2">
                    <div class="col-12 col-lg-10 d-flex flex-row justify-content-between align-items-center flex-wrap p-0">
                        <div class="tai_destination_detail col-12 col-md-5">
                            <div class="tai_title2">
                                <div class="bg_pattern">
                                    <div class="pattern"></div>
                                </div>
                                <h2>Capitale</h2>
                                <h3>Ouagadougou  </h3>
                            </div>
                        </div>
                        <div class="tai_destination_detail col-12 col-md-5">
                            <div class="tai_title2">
                                <div class="bg_pattern">
                                    <div class="pattern"></div>
                                </div>
                                <h2>Superficie</h2>
                                <h3>274 200 km²</h3>
                            </div>
                        </div>
                        <div class="tai_destination_detail col-12 col-md-5">
                            <div class="tai_title2">
                                <div class="bg_pattern">
                                    <div class="pattern"></div>
                                </div>
                                <h2>Population</h2>
                                <h3> 20,9 millions d’habitants</h3>
                            </div>
                        </div>
                        <div class="tai_destination_detail col-12 col-md-5">
                            <div class="tai_title2">
                                <div class="bg_pattern">
                                    <div class="pattern"></div>
                                </div>
                                <h2>Langues officielles</h2>
                                <h3>Français</h3>
                            </div>
                        </div>
                        <div class="tai_destination_detail col-12 col-md-5">
                            <div class="tai_title2">
                                <div class="bg_pattern">
                                    <div class="pattern"></div>
                                </div>
                                <h2>Langues les plus parlées</h2>
                                <h3> Français et Moré </h3>
                            </div>
                        </div>
                        <div class="tai_destination_detail col-12 col-md-5">
                            <div class="tai_title2">
                                <div class="bg_pattern">
                                    <div class="pattern"></div>
                                </div>
                                <h2>Monnaie</h2>
                                <h3>Franc CFA (XOF)</h3>
                            </div>
                        </div>

                        <!-- Tai destination with paragraph -->

                        <div class="tai_destination_detail col-12">
                            <div class="tai_title2">
                                <div class="bg_pattern">
                                    <div class="pattern"></div>
                                </div>
                                <h2>Climat</h2>
                            </div>
                            <p align="justify">
                            Au Burkina Faso, le climat est tropical, avec une saison des pluies dans les mois d'été en raison de la mousson, et une saison sèche en hiver.
                            </p>
                        </div>
                        <div class="tai_destination_detail col-12">
                            <div class="tai_title2">
                                <div class="bg_pattern">
                                    <div class="pattern"></div>
                                </div>
                                <h2>Economie</h2>
                            </div>
                            <p align="justify">
                                Le Burkina Faso est la troisième économie de la zone UEMOA. Elle est encore largement stimulée par le secteur primaire qui représentait 31% du PIB en 2017, et qui mobilise une grande partie de la population active (Marché des titres publics, 2017). En effet, selon la Banque Mondiale, 80% de la population burkinabé travaille dans l’agriculture. Avec un taux de croissance du PIB aux alentours de 6% entre 2016 et 2018, et de 5,7% en 2019, l’économie burkinabé a su faire preuve de résilience par rapport à d’autres économies africaines. Le pays est ouvert au commerce extérieur, qui représente 68% du PIB du pays (Banque mondiale, 2021). 
                            </p>
                        </div>
                    </div>

                </div>
                <!-- Last CTA -->
                <div id="last_cta" class="col-12 col-lg-10 d-flex flex-column justify-content-center align-items-center flex-wrap p-0">
                    <svg class="col-12 col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7" id="last_cta_bg" viewBox="0 0 1048 366" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="199.269" cy="205.107" r="2.64" transform="rotate(90 199.269 205.107)" fill="#70C217" />
                        <circle cx="199.269" cy="243.831" r="2.64" transform="rotate(90 199.269 243.831)" fill="#70C217" />
                        <circle cx="199.269" cy="282.556" r="2.64" transform="rotate(90 199.269 282.556)" fill="#70C217" />
                        <circle cx="199.269" cy="321.28" r="2.64" transform="rotate(90 199.269 321.28)" fill="#70C217" />
                        <circle cx="160.544" cy="205.106" r="2.64" transform="rotate(90 160.544 205.106)" fill="#70C217" />
                        <circle cx="160.544" cy="243.831" r="2.64" transform="rotate(90 160.544 243.831)" fill="#70C217" />
                        <circle cx="160.544" cy="282.556" r="2.64" transform="rotate(90 160.544 282.556)" fill="#70C217" />
                        <circle cx="160.544" cy="321.28" r="2.64" transform="rotate(90 160.544 321.28)" fill="#70C217" />
                        <circle cx="121.82" cy="205.106" r="2.64" transform="rotate(90 121.82 205.106)" fill="#70C217" />
                        <circle cx="121.82" cy="243.831" r="2.64" transform="rotate(90 121.82 243.831)" fill="#70C217" />
                        <circle cx="121.82" cy="282.556" r="2.64" transform="rotate(90 121.82 282.556)" fill="#70C217" />
                        <circle cx="121.82" cy="321.28" r="2.64" transform="rotate(90 121.82 321.28)" fill="#70C217" />
                        <circle cx="83.095" cy="205.106" r="2.64" transform="rotate(90 83.095 205.106)" fill="#70C217" />
                        <circle cx="83.095" cy="243.831" r="2.64" transform="rotate(90 83.095 243.831)" fill="#70C217" />
                        <circle cx="83.095" cy="282.556" r="2.64" transform="rotate(90 83.095 282.556)" fill="#70C217" />
                        <circle cx="83.095" cy="321.28" r="2.64" transform="rotate(90 83.095 321.28)" fill="#70C217" />
                        <circle cx="44.37" cy="205.106" r="2.64" transform="rotate(90 44.37 205.106)" fill="#70C217" />
                        <circle cx="44.37" cy="243.831" r="2.64" transform="rotate(90 44.37 243.831)" fill="#70C217" />
                        <circle cx="44.37" cy="282.556" r="2.64" transform="rotate(90 44.37 282.556)" fill="#70C217" />
                        <circle cx="44.37" cy="321.28" r="2.64" transform="rotate(90 44.37 321.28)" fill="#70C217" />
                        <circle cx="5.646" cy="205.106" r="2.64" transform="rotate(90 5.646 205.106)" fill="#70C217" />
                        <circle cx="5.646" cy="243.831" r="2.64" transform="rotate(90 5.646 243.831)" fill="#70C217" />
                        <circle cx="5.646" cy="282.556" r="2.64" transform="rotate(90 5.646 282.556)" fill="#70C217" />
                        <circle cx="5.646" cy="321.28" r="2.64" transform="rotate(90 5.646 321.28)" fill="#70C217" />
                        <circle cx="29.373" cy="56.375" r="20.421" transform="rotate(16.09 29.373 56.375)" stroke="#FFBA49" stroke-width="5" />
                        <circle cx="1031.33" cy="158.474" r="13.611" stroke="#FFBA49" stroke-width="5" />
                        <circle cx="1039.94" cy="207.578" r="2.64" transform="rotate(90 1039.94 207.578)" fill="#EF4358" />
                        <circle cx="1039.94" cy="246.303" r="2.64" transform="rotate(90 1039.94 246.303)" fill="#EF4358" />
                        <circle cx="1039.94" cy="285.027" r="2.64" transform="rotate(90 1039.94 285.027)" fill="#EF4358" />
                        <circle cx="1039.94" cy="323.752" r="2.64" transform="rotate(90 1039.94 323.752)" fill="#EF4358" />
                        <circle cx="1039.94" cy="362.477" r="2.64" transform="rotate(90 1039.94 362.477)" fill="#EF4358" />
                        <circle cx="1001.22" cy="207.578" r="2.64" transform="rotate(90 1001.22 207.578)" fill="#EF4358" />
                        <circle cx="1001.22" cy="246.303" r="2.64" transform="rotate(90 1001.22 246.303)" fill="#EF4358" />
                        <circle cx="1001.22" cy="285.027" r="2.64" transform="rotate(90 1001.22 285.027)" fill="#EF4358" />
                        <circle cx="1001.22" cy="323.752" r="2.64" transform="rotate(90 1001.22 323.752)" fill="#EF4358" />
                        <circle cx="1001.22" cy="362.477" r="2.64" transform="rotate(90 1001.22 362.477)" fill="#EF4358" />
                        <circle cx="962.494" cy="207.578" r="2.64" transform="rotate(90 962.494 207.578)" fill="#EF4358" />
                        <circle cx="962.494" cy="246.303" r="2.64" transform="rotate(90 962.494 246.303)" fill="#EF4358" />
                        <circle cx="962.494" cy="285.027" r="2.64" transform="rotate(90 962.494 285.027)" fill="#EF4358" />
                        <circle cx="962.494" cy="323.752" r="2.64" transform="rotate(90 962.494 323.752)" fill="#EF4358" />
                        <circle cx="962.494" cy="362.477" r="2.64" transform="rotate(90 962.494 362.477)" fill="#EF4358" />
                        <circle cx="923.77" cy="207.578" r="2.64" transform="rotate(90 923.77 207.578)" fill="#EF4358" />
                        <circle cx="923.77" cy="246.303" r="2.64" transform="rotate(90 923.77 246.303)" fill="#EF4358" />
                        <circle cx="923.77" cy="285.027" r="2.64" transform="rotate(90 923.77 285.027)" fill="#EF4358" />
                        <circle cx="923.77" cy="323.752" r="2.64" transform="rotate(90 923.77 323.752)" fill="#EF4358" />
                        <circle cx="923.77" cy="362.477" r="2.64" transform="rotate(90 923.77 362.477)" fill="#EF4358" />
                        <circle cx="885.045" cy="207.578" r="2.64" transform="rotate(90 885.045 207.578)" fill="#EF4358" />
                        <circle cx="885.045" cy="246.303" r="2.64" transform="rotate(90 885.045 246.303)" fill="#EF4358" />
                        <circle cx="885.045" cy="285.027" r="2.64" transform="rotate(90 885.045 285.027)" fill="#EF4358" />
                        <circle cx="885.045" cy="323.752" r="2.64" transform="rotate(90 885.045 323.752)" fill="#EF4358" />
                        <circle cx="885.045" cy="362.477" r="2.64" transform="rotate(90 885.045 362.477)" fill="#EF4358" />
                        <circle cx="846.321" cy="207.578" r="2.64" transform="rotate(90 846.321 207.578)" fill="#EF4358" />
                        <circle cx="846.321" cy="246.303" r="2.64" transform="rotate(90 846.321 246.303)" fill="#EF4358" />
                        <circle cx="846.321" cy="285.027" r="2.64" transform="rotate(90 846.321 285.027)" fill="#EF4358" />
                        <circle cx="846.321" cy="323.752" r="2.64" transform="rotate(90 846.321 323.752)" fill="#EF4358" />
                        <circle cx="846.321" cy="362.477" r="2.64" transform="rotate(90 846.321 362.477)" fill="#EF4358" />
                        <circle cx="807.596" cy="207.578" r="2.64" transform="rotate(90 807.596 207.578)" fill="#EF4358" />
                        <circle cx="807.596" cy="246.303" r="2.64" transform="rotate(90 807.596 246.303)" fill="#EF4358" />
                        <circle cx="807.596" cy="285.027" r="2.64" transform="rotate(90 807.596 285.027)" fill="#EF4358" />
                        <circle cx="807.596" cy="323.752" r="2.64" transform="rotate(90 807.596 323.752)" fill="#EF4358" />
                        <circle cx="807.596" cy="362.477" r="2.64" transform="rotate(90 807.596 362.477)" fill="#EF4358" />
                        <circle cx="768.871" cy="246.303" r="2.64" transform="rotate(90 768.871 246.303)" fill="#EF4358" />
                        <circle cx="768.871" cy="285.027" r="2.64" transform="rotate(90 768.871 285.027)" fill="#EF4358" />
                        <circle cx="768.871" cy="323.752" r="2.64" transform="rotate(90 768.871 323.752)" fill="#EF4358" />
                        <circle cx="768.871" cy="362.477" r="2.64" transform="rotate(90 768.871 362.477)" fill="#EF4358" />
                        <circle cx="730.147" cy="207.578" r="2.64" transform="rotate(90 730.147 207.578)" fill="#EF4358" />
                        <circle cx="730.147" cy="246.303" r="2.64" transform="rotate(90 730.147 246.303)" fill="#EF4358" />
                        <circle cx="730.147" cy="285.027" r="2.64" transform="rotate(90 730.147 285.027)" fill="#EF4358" />
                        <circle cx="730.147" cy="323.752" r="2.64" transform="rotate(90 730.147 323.752)" fill="#EF4358" />
                        <circle cx="730.147" cy="362.477" r="2.64" transform="rotate(90 730.147 362.477)" fill="#EF4358" />
                        <circle cx="691.422" cy="207.578" r="2.64" transform="rotate(90 691.422 207.578)" fill="#EF4358" />
                        <circle cx="691.422" cy="246.303" r="2.64" transform="rotate(90 691.422 246.303)" fill="#EF4358" />
                        <circle cx="691.422" cy="285.027" r="2.64" transform="rotate(90 691.422 285.027)" fill="#EF4358" />
                        <circle cx="691.422" cy="323.752" r="2.64" transform="rotate(90 691.422 323.752)" fill="#EF4358" />
                        <circle cx="691.422" cy="362.477" r="2.64" transform="rotate(90 691.422 362.477)" fill="#EF4358" />
                        <path d="M265.218 55h8.457V40.82h6.172L287.425 55h9.336l-8.496-15.547c4.55-1.953 7.07-5.918 7.07-11.387 0-7.949-5.254-13.066-14.336-13.066h-15.781v40zm8.457-20.977V21.914h5.703c4.883 0 7.246 2.168 7.246 6.152 0 3.965-2.363 5.957-7.207 5.957h-5.742zm40.669 21.563c7.422 0 12.422-3.613 13.594-9.18l-7.696-.508c-.84 2.286-2.988 3.477-5.762 3.477-4.16 0-6.796-2.754-6.796-7.227v-.02h20.429v-2.284c0-10.196-6.172-15.235-14.101-15.235-8.828 0-14.551 6.27-14.551 15.528 0 9.511 5.644 15.449 14.883 15.449zm-6.66-18.613c.175-3.418 2.773-6.153 6.464-6.153 3.614 0 6.114 2.578 6.133 6.153h-12.597zM333.543 25v31.348c0 2.265-.957 3.398-3.633 3.398-.351 0-.664 0-1.094-.039v6.504c.606.02 1.094.039 1.68.039 7.07 0 11.367-2.813 11.367-9.766V25h-8.32zm4.141-3.867c2.48 0 4.511-1.895 4.511-4.219 0-2.305-2.031-4.2-4.511-4.2-2.461 0-4.493 1.895-4.493 4.2 0 2.324 2.032 4.219 4.493 4.219zm24.399 34.453c9.102 0 14.766-6.23 14.766-15.469 0-9.297-5.664-15.508-14.766-15.508s-14.766 6.211-14.766 15.508c0 9.239 5.664 15.469 14.766 15.469zm.039-6.445c-4.199 0-6.348-3.848-6.348-9.082 0-5.235 2.149-9.102 6.348-9.102 4.121 0 6.27 3.867 6.27 9.102 0 5.234-2.149 9.082-6.27 9.082zM382.259 55h8.32V25h-8.32v30zm4.179-33.867c2.481 0 4.512-1.895 4.512-4.219 0-2.305-2.031-4.2-4.512-4.2-2.46 0-4.492 1.895-4.492 4.2 0 2.324 2.032 4.219 4.492 4.219zm24.322 45.742c8.574 0 14.668-3.906 14.668-11.582V25h-8.262v5.04h-.312c-1.114-2.442-3.555-5.43-8.575-5.43-6.582 0-12.148 5.117-12.148 15.331 0 9.98 5.41 14.63 12.168 14.63 4.785 0 7.461-2.403 8.555-4.883h.351v5.488c0 4.12-2.637 5.722-6.25 5.722-3.672 0-5.527-1.601-6.211-3.418l-7.695 1.036c.996 4.726 5.625 8.359 13.711 8.359zm.176-18.555c-4.082 0-6.309-3.242-6.309-8.418 0-5.097 2.187-8.672 6.309-8.672 4.043 0 6.308 3.418 6.308 8.672 0 5.293-2.305 8.418-6.308 8.418zm29.433-10.664c.02-3.867 2.324-6.133 5.684-6.133 3.34 0 5.351 2.188 5.332 5.86V55h8.32V35.898c0-6.992-4.101-11.289-10.351-11.289-4.454 0-7.676 2.188-9.024 5.684h-.351V25h-7.93v30h8.32V37.656zm39.566 17.93c7.421 0 12.421-3.613 13.593-9.18l-7.695-.508c-.84 2.286-2.988 3.477-5.762 3.477-4.16 0-6.797-2.754-6.797-7.227v-.02h20.43v-2.284c0-10.196-6.172-15.235-14.101-15.235-8.829 0-14.551 6.27-14.551 15.528 0 9.511 5.644 15.449 14.883 15.449zm-6.661-18.613c.176-3.418 2.774-6.153 6.465-6.153 3.614 0 6.114 2.578 6.133 6.153h-12.598zM498.978 55h25.214v-6.64h-14.296v-.215l13.789-17.735V25h-24.2v6.64h14.18v.215L498.978 50.04V55zm52.626-40h-8.32v40h8.32V15zm13.638 0h-6.25v4.258c0 3.3-1.172 5.703-2.48 7.773l3.672 2.168c2.754-2.305 5.058-6.406 5.058-9.98V15zm10.982 40.566c4.433 0 7.304-1.933 8.769-4.726h.235V55h7.89V34.766c0-7.149-6.055-10.157-12.734-10.157-7.188 0-11.914 3.438-13.067 8.907l7.696.625c.566-1.993 2.343-3.457 5.332-3.457 2.832 0 4.453 1.425 4.453 3.886v.117c0 1.934-2.051 2.188-7.266 2.696-5.937.547-11.269 2.539-11.269 9.238 0 5.938 4.238 8.945 9.961 8.945zm2.382-5.742c-2.558 0-4.394-1.191-4.394-3.476 0-2.344 1.934-3.496 4.863-3.907 1.817-.254 4.785-.683 5.781-1.347v3.183c0 3.145-2.597 5.547-6.25 5.547zM626.468 25h-8.809l-6.211 21.465h-.312L604.905 25h-8.789l10.488 30h9.375l10.489-30zm16.909 30.586c7.422 0 12.422-3.613 13.594-9.18l-7.696-.508c-.839 2.286-2.988 3.477-5.761 3.477-4.16 0-6.797-2.754-6.797-7.227v-.02h20.429v-2.284c0-10.196-6.171-15.235-14.101-15.235-8.828 0-14.551 6.27-14.551 15.528 0 9.511 5.645 15.449 14.883 15.449zm-6.66-18.613c.176-3.418 2.773-6.153 6.465-6.153 3.613 0 6.113 2.578 6.132 6.153h-12.597zm34.179.683c.02-3.867 2.325-6.133 5.684-6.133 3.34 0 5.352 2.188 5.332 5.86V55h8.32V35.898c0-6.992-4.101-11.289-10.351-11.289-4.453 0-7.676 2.188-9.024 5.684h-.351V25h-7.93v30h8.32V37.656zM712.747 25h-5.644v-7.188h-8.321V25h-4.101v6.25h4.101v15.625c-.039 5.879 3.965 8.79 10 8.535 2.149-.078 3.672-.508 4.512-.781l-1.309-6.191c-.41.078-1.289.273-2.07.273-1.66 0-2.812-.625-2.812-2.93V31.25h5.644V25zm24.658 17.227c.02 4.023-2.734 6.132-5.722 6.132-3.145 0-5.176-2.207-5.196-5.742V25h-8.32v19.102c.02 7.011 4.121 11.289 10.156 11.289 4.512 0 7.754-2.325 9.102-5.84h.312V55h7.989V25h-8.321v17.227zM752.381 55h8.32V38.027c0-3.691 2.695-6.23 6.367-6.23 1.153 0 2.735.195 3.516.45v-7.384a12.482 12.482 0 0 0-2.617-.293c-3.36 0-6.113 1.953-7.207 5.664h-.313V25h-8.066v30zm34.78.586c7.422 0 12.422-3.613 13.594-9.18l-7.695-.508c-.84 2.286-2.989 3.477-5.762 3.477-4.16 0-6.797-2.754-6.797-7.227v-.02h20.43v-2.284c0-10.196-6.172-15.235-14.102-15.235-8.828 0-14.551 6.27-14.551 15.528 0 9.511 5.645 15.449 14.883 15.449zm-6.66-18.613c.176-3.418 2.773-6.153 6.465-6.153 3.613 0 6.113 2.578 6.133 6.153h-12.598zM816.302 15h-8.692l.782 28.008h7.148L816.302 15zm-4.336 40.508c2.5 0 4.668-2.09 4.687-4.688-.019-2.558-2.187-4.648-4.687-4.648-2.578 0-4.707 2.09-4.688 4.648-.019 2.598 2.11 4.688 4.688 4.688z" fill="#272D4E" />
                        <circle cx="84.174" cy="136.652" r="10.239" stroke="#FFBA49" stroke-width="5" />
                    </svg>
                    <img class="col-11 col-sm-10 col-md-9 col-lg-8 col-xl-7 col-xxl-6" src="/theme_tai/static/src/img/tai_jta.webp" alt="Jeunes Talent Africains" />
                </div>
            </main>
        </t>
    </template>
</odoo>
    