<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- User Dropdown templates -->
    <template id="theme_tai.tai_user_sign_in" name="User Sign In" inherit_id="portal.placeholder_user_sign_in">
        <xpath expr="." position="replace">

            <nav class="navbar navbar-expand">
                <div class="collapse navbar-collapse d-flex flex-wrap flex-row justify-content-center">
                    <ul class="navbar-nav d-flex flex-wrap flex-row justify-content-center align-items-center">
                        <li groups="base.group_public" class="nav-item tai_nav_link">
                            <a class="nav-link" t-attf-href="/web/login">Connexion</a>
                        </li>
                        <li groups="base.group_public" class="nav-item tai_nav_link">
                            <a class="nav-link" t-attf-href="/web/type-partner-signup">Inscription</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </xpath>
    </template>

    <template id="tai_template_header_default" inherit_id="website.layout" name="Tai Template Header Default" active="True">
        <xpath expr="//header" position="replace">

            <t t-if="not no_header">
                <div id="header_container" class="container-fluid d-flex flex-wrap flex-column justify-content-center align-items-center p-0 m-0">
                    <!-- Header Top -->
                    <header id="tai_header_top" class="container-fluid d-flex flex-wrap flex-row justify-content-center p-0">
                        <nav class="col-12 col-lg-10 navbar navbar-expand p-0">
                            <div class="container-fluid p-0">
                                <div class="collapse navbar-collapse d-flex flex-wrap flex-row justify-content-center justify-content-lg-end align-items-center" id="tai_header_top_nav">
                                    <ul class="navbar-nav d-flex flex-wrap">
                                        <li class="nav-item">
                                            <a class="nav-link p-1 p-lg-2" href="/web/a-propos">À propos</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link p-1 p-lg-2" href="/contactus">Contact</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link p-1 p-lg-2" href="/web/FAQ">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link p-1 p-lg-2" href="/web/actualite">Actualités</a>
                                        </li>
                                        <li class="nav-item" id="linkedin_menu">
                                            <a class="nav-link p-1 p-lg-2" href="#">
                                                <svg width="25" height="25" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 13.5C0 6.044 6.044 0 13.5 0S27 6.044 27 13.5 20.956 27 13.5 27 0 20.956 0 13.5zm6.919-2.278v9.028h2.869v-9.028h-2.87zM6.75 8.353c0 .928.675 1.603 1.603 1.603.928 0 1.603-.675 1.603-1.603 0-.928-.675-1.603-1.603-1.603-.844 0-1.603.675-1.603 1.603zM17.381 20.25h2.7v-5.569c0-2.784-1.687-3.712-3.29-3.712-1.435 0-2.447.928-2.7 1.519v-1.266h-2.7v9.028h2.868v-4.81c0-1.265.844-1.94 1.688-1.94s1.434.422 1.434 1.856v4.894z" fill="#fff" />
                                                </svg>
                                            </a>
                                            <div id="linkedin_links">
                                                <div>
                                                    <a target="_blank" href="https://www.linkedin.com/company/talents-africains-%C3%A0-l-international-t-a-i/?viewAsMember=true">Linkedin - TAI Entreprises</a>
                                                </div>
                                                <div>
                                                    <a target="_blank" href="https://www.linkedin.com/company/talents-africains-%C3%A0-l-international-tai-espace-talents/?viewAsMember=true">Linkedin - TAI Jeune Talent Africain</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="nav-item" id="facebook_menu">
                                            <a class="nav-link p-1 p-lg-2" href="#">
                                                <svg width="25" height="25" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 13.5C0 6.044 6.044 0 13.5 0S27 6.044 27 13.5 20.956 27 13.5 27 0 20.956 0 13.5zm13.5-6.75c3.712 0 6.75 3.037 6.75 6.75a6.81 6.81 0 0 1-5.822 6.75v-4.81h1.603l.338-1.94h-1.857v-1.266c0-.506.254-1.012 1.097-1.012h.844V9.534s-.76-.168-1.519-.168c-1.518 0-2.53.928-2.53 2.615V13.5h-1.688v1.94h1.687v4.726C9.197 19.659 6.75 16.875 6.75 13.5c0-3.713 3.037-6.75 6.75-6.75z" fill="#fff" />
                                                </svg>
                                            </a>
                                            <div id="facebook_links">
                                                <div>
                                                    <a target="_blank" href="https://www.facebook.com/TAIEntreprises">Facebook - TAI Entreprises</a>
                                                </div>
                                                <div>
                                                    <a target="_blank" href="https://www.facebook.com/Talents-Africains-%C3%A0-lInternational-Espace-Talents-109288454884845">Facebook - TAI Jeune Talent Africain</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </header>
                    <!-- Header Bottom -->
                    <div class="container-fluid d-flex flex-row align-items-center justify-content-center tai-bg-white">
                        <header id="tai_header_bottom" class="col-12 col-lg-10 d-flex flex-wrap flex-row align-items-center">
                            <nav class="navbar navbar-expand">
                                <div class="collapse navbar-collapse d-flex flex-wrap flex-row justify-content-center">
                                    <ul class="navbar-nav d-flex flex-wrap flex-row justify-content-center align-items-center">
                                        <li id="header_logo_container" class="d-flex flex-row justify-content-center nav-item tai_nav_link">
                                            <a href="/">
                                                <img id="header_logo" src="/theme_tai/static/src/img/logo.webp" alt="Logo
                                    TAI" class="d-inline-block align-text-top p-1" />
                                            </a>
                                        </li>
                                        <t t-foreach="website.menu_id.child_id" t-as="menu">
                                            <li t-if="menu.is_visible and not (menu.is_mega_menu)" class="nav-item tai_nav_link d-none d-lg-flex">
                                                <a t-att-href="menu.clean_url()" t-attf-class="nav-link #{'nav-link-active' if menu.clean_url() and unslug_url(request.httprequest.path) == unslug_url(menu.clean_url()) else ''}" role="menuitem" t-ignore="true" t-field="menu.name" t-att-target="'_blank' if menu.new_window else None"></a>
                                                <ul t-if="menu.child_id" class="sub-menu">
                                                    <li t-foreach="menu.child_id" t-as="submenu" class="sub-menu-link">
                                                        <a t-att-href="submenu.clean_url()" t-field="submenu.name" />
                                                    </li>
                                                </ul>
                                            </li>
                                        </t>
                                    </ul>
                                </div>
                            </nav>

                            <t t-call="portal.placeholder_user_sign_in">
                                <t t-set="_item_class" t-valuef="nav-item ml-lg-auto" />
                                <t t-set="_link_class" t-valuef="nav-link font-weight-bold" />
                            </t>

                            <!--&lt;!&ndash; User Dropdown &ndash;&gt;-->
                            <t t-call="portal.user_dropdown">
                                <t t-set="_user_name" t-value="true" />
                                <t t-set="_item_class" t-valuef="nav-item dropdown ml-lg-auto" />
                                <t t-set="_link_class" t-valuef="nav-link font-weight-bold" />
                            </t>

                            <div id="mobile_menu" class="d-flex d-lg-none">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>

                            <nav id="mobile_nav" class="navbar navbar-expand">
                                <div class="collapse navbar-collapse d-flex flex-wrap flex-row justify-content-center">
                                    <ul class="navbar-nav d-flex flex-wrap flex-column justify-content-center align-items-start">
                                        <t t-foreach="website.menu_id.child_id" t-as="menu">
                                            <li t-if="menu.is_visible and not (menu.is_mega_menu)" class="nav-item tai_nav_link tai_nav_link_mobile">
                                                <a t-att-href="menu.clean_url()" t-attf-class="nav-link #{'nav-link-active' if menu.clean_url() and unslug_url(request.httprequest.path) == unslug_url(menu.clean_url()) else ''}" role="menuitem" t-ignore="true" t-field="menu.name" t-att-target="'_blank' if menu.new_window else None"></a>
                                                <ul t-if="menu.child_id" class="sub-menu">
                                                    <li t-foreach="menu.child_id" t-as="submenu" class="sub-menu-link">
                                                        <a t-att-href="submenu.clean_url()" t-field="submenu.name" />
                                                    </li>
                                                </ul>
                                            </li>
                                        </t>
                                    </ul>
                                </div>
                            </nav>
                        </header>
                    </div>
                </div>
            </t>

        </xpath>
    </template>


    <!-- Footer templates -->
    <template id="tai_template_footer_default" inherit_id="website.layout" name="Tai Template Footer Default" active="True">
        <xpath expr="//div[@id='footer']" position="replace">

            <t t-if="not no_footer">
                <!-- Footer Part -->
                <footer id="tai_footer" class="container-fluid d-flex flex-row justify-content-center flex-wrap">
                    <div class="col-12 col-lg-10 flex-column justify-content-center">
                        <section class="container-fluid flex-row justify-content-center align-items-center flex-wrap">
                            <nav class="container-fluid flex-wrap d-flex flex-row justify-content-center align-items-center">
                                <img class="d-flex col-9 col-sm-7 col-md-5 col-lg-2" src="/theme_tai/static/src/img/logo_white.webp" alt="Logo TAI" />
                                <ul class="footer_link_list d-flex flex-wrap flex-row justify-content-center justify-content-lg-start align-items-center col-12 col-lg-10">
                                    <li class="footer_link">
                                        <a href="/web/a-propos">À propos</a>
                                    </li>
                                    <li class="footer_link">
                                        <a href="/contactus">Contact</a>
                                    </li>
                                    <li class="footer_link">
                                        <a href="/web/FAQ">FAQ</a>
                                    </li>
                                    <li class="footer_link">
                                        <a href="/web/actualite">Actualités</a>
                                    </li>
                                </ul>
                            </nav>
                        </section>
                        <div class="container-fluid footer_separator"></div>
                        <section class="container-fluid d-flex flex-row justify-content-center justify-content-lg-between align-items-center flex-wrap">
                            <div>© 2022 Talents Africains à l'international.</div>
                        </section>
                    </div>
                </footer>
            </t>
        </xpath>
    </template>
</odoo>