<odoo>
    <data>

        <template id="pre_auth_signup">
            <t t-call="website.layout">
                <style>
                    label { width: 100%;font-size: 1rem;}
                    .card-input-element+.card { height: calc(36px + 2*1rem); color: var(--primary); -webkit-box-shadow: none; box-shadow: none; border: 2px solid transparent; border-radius: 4px; }
                    .card-input-element+.card:hover { cursor: pointer; border: 2px solid var(--primary); -webkit-transition: border .3s; -o-transition: border .3s; transition: border .3s; }
                    .card-input-element:checked+.card { border: 2px solid var(--primary); -webkit-transition: border .3s; -o-transition: border .3s; transition: border .3s; }
                    .card-input-element:checked+.card::after { content: '\e5ca'; color: #AFB8EA; font-family: 'Material Icons'; font-size: 24px; -webkit-animation-name: fadeInCheckbox; animation-name: fadeInCheckbox; -webkit-animation-duration: .5s; animation-duration: .5s; -webkit-animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1); animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }
                    @-webkit-keyframes fadeInCheckbox { from { opacity: 0; -webkit-transform: rotateZ(-20deg); } to { opacity: 1; -webkit-transform: rotateZ(0deg); } }
                    @keyframes fadeInCheckbox { from { opacity: 0; transform: rotateZ(-20deg); } to { opacity: 1; transform: rotateZ(0deg); } }
                </style>

                <div id="wrap" class="oe_structure oe_empty">
                <div class="text-center">
                    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
                        <div class="col">
                            <form action="/web/type-partner-signup" method="post" id="form">
                                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                                <div class="jumbotron">
                                    <p class="lead">S'inscrire en tant que:</p>
                                    <div class="row justify-content-md-center">
                                        <div class="col col-lg-2">
                                            <label style="background-color: gray; border-radius: 10px" class="mt-3">
                                                <input type="radio" onchange="document.getElementById('form').submit();" name="demo" class="card-input-element d-none" id="demo1"/>
                                                <div class="card card-body bg-light d-flex flex-row justify-content-between align-items-center">
                                                    Jeune Talent Africain
                                                </div>
                                            </label>
                                        </div>

                                        <div class="col col-lg-2">
                                            <label style="background-color: gray; border-radius: 10px" class="mt-3">
                                                <input type="radio" onclick="document.getElementById('form').submit();" name="demo" class="card-input-element d-none" value="demo2"/>
                                                <div class="card card-body bg-light d-flex flex-row justify-content-between align-items-center">
                                                    Entreprise/PME
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            </t>
        </template>


        <template id="web_auth_signup.login" inherit_id="auth_signup.login" name="Sign up - Reset Password">
            <xpath expr="//button[@type='submit']" position="after">
                <a class="btn btn-primary btn-block" href="/web/type-partner-signup" role="button">Vous n'avez pas de compte?</a>
            </xpath>
            <xpath expr="//div[hasclass('justify-content-between')]" position="replace">
                <div class="q-question"></div>
            </xpath>

            <xpath expr="//label[@for='login']" position="replace">
                <label for="login">Email</label>
            </xpath>
        </template>

        <!--Cachez le lien: Vopus avez deja un compte?-->
        <template id="web_auth_signup.signup" name="Sign up login" inherit_id="auth_signup.signup">
            <xpath expr="//form" position="replace">
                <form class="oe_signup_form" id="oe_signup_form" role="form" method="post" t-if="not message">
                  <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>

                    <t t-call="auth_signup.fields">
                        <t t-set="only_passwords" t-value="bool(token and not invalid_token)"/>
                    </t>

                    <p class="alert alert-danger" t-if="error" role="alert">
                        <t t-esc="error"/>
                    </p>
                    <input type="hidden" name="redirect" t-att-value="redirect"/>
                    <input type="hidden" name="token" t-att-value="token"/>
                    <div class="text-center oe_login_buttons pt-3">
                        <button id="signup" type="submit" class="btn btn-primary btn-block"> S'inscrire</button>
                        <div class="o_login_auth">
                            <t t-call="auth_oauth.providers"/>
                        </div>
                    </div>
                </form>

                <!-- Modals -->
                    <div role="dialog" class="modal fade" id="modaldecline">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <header class="modal-header">
                                    <h4 class="modal-title">Conditions générales d'utilisation de la plateforme Talents Africains International</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">×</button>
                                </header>
                                <main class="modal-body">
                                    <p>

What is Lorem Ipsum?

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
Why do we use it?

It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

Where does it come from?

Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.

                                    </p>
                                </main>
                                <footer class="modal-footer">
                                    <button id="cancel" type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                                    <button id="approve" type="submit" class="btn btn-primary" data-dismiss="modal">Agree</button>
                                </footer>
                            </div>
                        </div>
                    </div>
            </xpath>
        </template>

        <!--<template id="auth_signup.signup" name="Sign up login">
            <t t-call="web.login_layout">
                <form class="oe_signup_form" role="form" method="post" t-if="not message">
                  <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>

                    <t t-call="auth_signup.fields">
                        <t t-set="only_passwords" t-value="bool(token and not invalid_token)"/>
                    </t>

                    <p class="alert alert-danger" t-if="error" role="alert">
                        <t t-esc="error"/>
                    </p>
                    <input type="hidden" name="redirect" t-att-value="redirect"/>
                    <input type="hidden" name="token" t-att-value="token"/>
                    <div class="text-center oe_login_buttons pt-3">
                        <button type="submit" class="btn btn-primary btn-block"> Sign up</button>
                        <a t-attf-href="/web/login?{{ keep_query() }}" class="btn btn-link btn-sm" role="button">Already have an account?</a>
                        <div class="o_login_auth"/>
                    </div>
                </form>
            </t>
        </template>-->

        <template id="web_auth_signup.fields" name="Web - Auth Signup/ResetPassword form fields" inherit_id="auth_signup.fields">

            <xpath expr="." position="replace">
                <div class="row">
                    <div class="col">
                        <div class="form-group field-firstname">
                            <label for="firstname">Firstname</label>
                            <input type="text" name="firstname" t-att-value="firstname" id="firstname" class="form-control" required="required"/>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group field-lastname">
                            <label for="lastname">Lastname</label>
                            <input type="text" name="lastname" t-att-value="lastname" id="lastname" class="form-control" required="required"/>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="form-group field-login">
                            <label for="login">Email</label>
                            <input type="email" name="login" t-att-value="login" id="login" class="form-control" autofocus="autofocus"
                                autocapitalize="off" required="required" t-att-readonly="'readonly' if only_passwords else None"/>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-group field-password pt-2">
                            <label for="password">Mot de passe</label>
                            <input type="password" name="password" id="password" class="form-control"
                                required="required" t-att-autofocus="'autofocus' if only_passwords else None"/>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="form-group field-confirm_password">
                            <label for="confirm_password">Confirmer le mot de passe</label>
                            <input type="password" name="confirm_password" id="confirm_password" class="form-control" required="required"/>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="form-group form-check field-agree">
                            <input type="checkbox" name="agree" id="agree" required="required"/>
                            <label style="display: inline;" class="form-check-label" for="agree">
                                <a data-toggle="modal" data-target="#modaldecline">J'accepte les conditions générales d'utilisation de la plateforme <strong>Talents Africains International</strong></a>
                            </label>

                        </div>
                    </div>
                </div>

            </xpath>
        </template>
    </data>
</odoo>